.container-flaid {
    background-color: antiquewhite;
    margin-top: 5rem;
    overflow: hidden;
}

.carousel-inner {
    overflow: hidden !important;
}


.carousel-item img {
    /* max-width: 100%; */
    min-width: 100%;
    height: 19rem;
    width: 31rem;
}

.desc .content {
    flex: 1;
    margin-right: 20px;
}

.desc .content h3 {
    color: black;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.desc .content h1 {
    color: black;
    font-size: 30px;
}

.desc .content p {
    color: black;
    font-size: 15px;
}

.asid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #454545;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.line {
    border-bottom: 1px solid #454545;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#booknow {
    border: 2px solid;
    border-radius: 40px !important;
    font-size: 15px;
    font-weight: bold;
    width: 180px;
    height: 60px;
}

.asid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#pr {
    color: brown;
    font-size: 22px;
    margin-left: -100px;
}

.booknow:hover {
    background-color: black;
    color: white;
}



@media only screen and (max-width: 810px) {

    .row.mb-4 {
        flex-direction: column !important;
        /* Change flex direction to column on smaller screens */
    }

    .carousel-inner {
        width: 100% !important;
    }


    .col-6 {
        width: 100% !important;
        /* Make columns full width on mobile */
    }

    .carousel-item img {
        height: 24rem;
        width: 100%
    }

    .content {
        width: 100% !important;
        /* Stretch content to fill the width of the screen */
        box-sizing: border-box;
        /* Include padding and border in the width */
        margin-left: 10px;
        padding: 4px;
    }

    #pr {
        margin-left: 10px;
    }
}